spring.http.multipart.max-file-size=128000KB
spring.http.multipart.max-request-size=128000KB

spring.beetl.root = classpath:/templates
spring.beetl.prefix = /
spring.beetl.suffix = .btl
spring.beetl.order = 0
spring.beetl.content.type = text/html;charset=UTF-8
spring.beetl.cofig = classpath:beetl.properties